<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/bl-logo.png">
        <title>My Test page</title>
        <style>
                            html{
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
                }
                html {
                background-color: #9f4000;
                }
                body{
                width: 600px;
                margin: 0 auto;
                background-color: #bbff00;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
                }
                h1 {
                font-size: 60px;
                text-align: center;
                }
                h1 {
                margin: 0;
                padding: 20px 0;
                color: #009f9f;
                text-shadow: 3px 3px 3px black;
                }
                img{
                display: block;
                margin: 0 auto;
                }

                p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
                }
        </style>
    </head>
    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="../assets/bl-logo.png" alt="Hover Text." width="25%">
        <p>At BridgeLabz We are Techie Community</p>
        <ul>
            <li>Technologies</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        <p>
            Out of 1.5M engineers who pass out every year in 
            India only 4% (~60k) are immediately employable as per National Institute of Employment.
            This gap is caused by various factors, the most prominent of which is that most 
            engineers do not get enough hands-on experience. Most other professional courses like Medicine, 
            Law etc have a very clearly laid out and rigorous experiential aspect built into the course viz
        </p>
        <p>
            To know about us<a href="https://economictimes.indiatimes.com/etcampusstars/partners/bridgelabz"></a>
            <strong>Employeebility to all</strong>
        </p>
    </body>
</html>